%{ 
int positive_no=0,negative_no=0; 
%} 
%% 
[-][0-9]+ {negative_no++;printf("negative number=%s\n",yytext);} 
[0-9]+ {positive_no++;printf("positive number=%s\n",yytext);} 
%% 
int yywrap(){} 
int main() 
{ 
yylex(); 
printf("number of posive integers=%d,""number of negativenumbers=%d\n",positive_no,negative_no); 
return 0; 
}
/*output
C:\Users\vamsi>set path=C:\GnuWin32\bin

C:\Users\vamsi>flex posneg.l.txt

C:\Users\vamsi>set path=C:\MinGW\bin

C:\Users\vamsi>gcc lex.yy.c

C:\Users\vamsi>a
3456-56-4536
positive number=3456
negative number=-56
negative number=-4536
number of posive integers=1,number of negativenumbers=2
*/
